<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User List</title>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script crossorigin src="https://unpkg.com/react@15/dist/react.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width">

    </head>
    <body>

        <div id="container"></div>

        <script type="text/babel" >

            var User = React.createClass({
              toggleInfo: function(event) {
                // better to do it with states :(
                var userContainer = event.target;
                var allUserContainers = document.querySelectorAll('.user')
                while (userContainer) {
                  if (userContainer.matches('.user')) break;
                  else userContainer = userContainer.parentElement;
                }
                if (userContainer.classList.contains('user--expanded')) {
                  userContainer.classList.remove('user--expanded')
                } else {
                  userContainer.classList.add('user--expanded')
                }
                for (let i = 0; i < allUserContainers.length; i++) {
                  if (allUserContainers[i] != userContainer) {
                    allUserContainers[i].classList.remove('user--expanded')
                  }
                }
              },
              render: function() {
                  return (
                      <div className="user"  onClick={this.toggleInfo}>
                        <div className="user__info">
                          <div className="user__info-short" >
                            <div className="user__avatar"><img src={this.props.short.avatar} alt=""/></div>
                            <div className="user__last">{this.props.short.last}</div>
                            <div className="user__first">{this.props.short.first}</div>
                            <div className="user__username">{this.props.short.userName}</div>
                            <div className="user__phone">{this.props.short.phone}</div>
                            <div className="user__location">{this.props.short.location}</div>
                          </div>
                          <button className="user__toggle-btn" >
                            <i className="material-icons icon-plus">add</i>
                            <i className="material-icons icon-minus">remove</i>
                          </button>
                        </div>
                        <div className="user__info-full">
                          <div className="user__info-full-heading">
                            <p>{this.props.full.last} {this.props.full.first} <span className={"icon-"+this.props.full.gender}></span></p>
                          </div>
                          <div className="user__info-full-content">
                            <div className="">
                              <div className="user__username"><b>Username </b>{this.props.full.userName}</div>
                              <div className="user__registered"><b>Registered </b>{this.props.full.registerDate}</div>
                              <div className="user__email"><b>Email </b>{this.props.full.email}</div>
                            </div>
                            <div>
                              <div className=""><b>Address </b>{this.props.full.street}</div>
                              <div className=""><b>City </b>{this.props.full.city}</div>
                              <div className=""><b>Zip code </b>{this.props.full.postcode}</div>
                            </div>
                            <div>
                              <div className="user__dob"><b>Birthday </b>{this.props.full.dob}</div>
                              <div className="user__phone"><b>Phone </b>{this.props.full.phone}</div>
                              <div className="user__cell"><b>Cell </b>{this.props.full.cell}</div>
                            </div>
                            <div>
                              <div className="user__avatar"><img src={this.props.full.avatar} alt=""/></div>
                            </div>
                          </div>
                        </div>
                      </div>
                  );
              }
            });
            var UserList = React.createClass({

                render: function() {

                  var rows = [];
                  for (let i = 0; i < this.props.users.length; i++) {

                    var item = this.props.users[i];
                    var listItem = {
                      id: i,
                      infoShort: {
                          avatar: item.picture.medium,
                          last: item.name.last.charAt(0).toUpperCase() + item.name.last.slice(1),
                          first: item.name.first.charAt(0).toUpperCase() + item.name.first.slice(1),
                          userName: item.login.username,
                          phone: item.phone,
                          location: item.location.state
                      },
                      infoFull: {
                          avatar: item.picture.large,
                          last: item.name.last.charAt(0).toUpperCase() + item.name.last.slice(1),
                          first: item.name.first.charAt(0).toUpperCase() + item.name.first.slice(1),
                          userName: item.login.username,
                          gender: item.gender,
                          registerDate: item.registered.date.slice(0, 10).replace(/-/g, '/'),
                          email: item.email,
                          phone: item.phone,
                          location: item.location.state,
                          city: item.location.city,
                          postcode: item.location.postcode,
                          street: item.location.street,
                          dob: item.dob.date.slice(0, 10).replace(/-/g, '/'),
                          cell: item.cell
                        }
                      };

                      rows.push(<User short={listItem.infoShort} full={listItem.infoFull} key={listItem.id} />);
                    }

                    return (
                        <div className="user-list">
                          <div className="user-list__header">
                            <div>
                              <div></div>
                              <div>Last</div>
                              <div>First</div>
                              <div>UserName</div>
                              <div>Phone</div>
                              <div>Location</div>
                            </div>
                          </div>
                          <div className="user-list__contnent">
                            {rows}
                          </div>
                        </div>
                    );
                }
            });
            var GenderChart = React.createClass({
              getInitialState: function() {
                  return {
                      opened: false,
                  }
              },
              openModal: function() {
                this.setState({
                  opened:  true
                })
              },
              closeModal: function() {
                this.setState({
                  opened:  false
                })
              },
              render: function() {
                var female = 0;
                var male = 0;
                for (let i = 0; i < this.props.users.length; i++) {
                  if ( this.props.users[i].gender == 'female') {
                    female++
                  } else {
                    male++
                  }
                }

                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ['Gender', 'Count'],
                    ['male',      male],
                    ['female',     female],
                  ]);
                  var legendPosition = 'bottom';
                  var pieSliceText = 'percentage';
                  if (window.innerWidth >= 992) {
                    legendPosition = 'labeled';
                    pieSliceText = 'none';

                  }

                  var options = {
                    title: 'Gender of users',
                    colors: ['#7CB5EC', '#434348', '#ec8f6e'],
                    titlePosition: 'none',
                    pieSliceText: pieSliceText,
                    legend: {
                      position: legendPosition
                    },
                  };
                  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                  chart.draw(data, options);
                }

                return (
                    <div className="modal">
                      <a href="#" onClick={this.openModal}>Show chart</a>
                      <div className={"modal__container " + (this.state.opened ? '' : 'hidden')} onClick={event => {
                        if(event.target == document.querySelector('.modal__container')) {
                          this.closeModal()
                        }
                      }}>
                        <div className="modal__content" >
                          <div className="modal__close" onClick={this.closeModal}>
                            <i className="material-icons">close</i>
                          </div>
                          <div className="modal__header">Gender users</div>
                          <div id="piechart" style={{width: '900px', height: '500px'}}></div>
                        </div>
                      </div>
                    </div>
                );
              }
            });
            var App = React.createClass({
              getInitialState: function() {
                  return {
                      users: [],
                      usersFiltered: []
                  }
              },
              getUsers: function(){
                var _this = this;
                fetch(`https://randomuser.me/api/?results=10`)
                    .then(function(response) {
                        // console.log(location)
                        return response.json();
                    }).then(function(response) {
                        console.log(response.results)
                        _this.setState({
                          users: response.results,
                          usersFiltered: response.results,
                        })

                    })
                    .catch( function(){
                        console.log('user error')
                        _this.setState({
                           users: "Can't find any user!"
                        })
                    });
              },
              handleChange: function(event){
                var _this = this;
                var itemsToShow = [];
                var inputValue = event.target.value;
                if ( inputValue.length > 0 ) {
                  for (let i = 0; i < this.state.users.length; i++) {
                    var name = this.state.users[i].name.first;
                    if ( name.includes(inputValue) ) {
                      itemsToShow.push(this.state.users[i])
                    }
                  }
                  _this.setState({
                     usersFiltered: itemsToShow
                  })
                } else {
                  _this.setState({
                     usersFiltered: _this.state.users
                  })
                }

              },
              componentWillMount() {
                  this.getUsers()
              },
              render: function() {
                return (
                    <div className="app">
                        <input type="text" className="search" onChange={this.handleChange} placeholder="Search... "/>
                        <GenderChart users={this.state.users}/>
                        <UserList users={this.state.usersFiltered}/>
                    </div>
                );
              }
            });

            ReactDOM.render(
                <App />,
                document.getElementById("container")
            );
        </script>
    </body>
</html>
