<html>
  <head>
    <title>Caesar</title>
  </head>
  <body>
    <script type="text/javascript">

      console.log('Use "encryptСaesar([string[, step, lang]])" to encrypt text. By default function encrypts standart latin.')
      console.log('Type "langs" to to see all languages.')
      console.log('Use "addLang()" to add new language. For example: addLang({name: "cyrillic", lowercase: [1072, 1104], uppercase: [1040, 1072]}) . Numbers in arrays indicate decimal beginning and the end of Unicode characters sequence.')

      var langs = {
        latin: {
          params: {
            lowercase: [97, 123],
            uppercase: [65, 91]
          },
          chars: {}
        },
        greek: {
          params: {
            lowercase: [940, 970],
            uppercase: [913, 938]
          },
          chars: {}
        }
      }

      createChars(langs);

      function encryptСaesar(string, step, langName){
        var initialString = string || 'Hello World!';
        var step = step || 3;

        var format = /[ !@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;

        var langName = langName || 'latin';
        var lang = {};
        lang.lowercase = langs[langName].chars.lowercase;
        lang.uppercase = langs[langName].chars.uppercase;

        var newString = '';

        for (var i = 0; i < initialString.length; i++) {
          var char = initialString[i];

          if ( isNaN(char) && !format.test(char)) {

            if (char == char.toUpperCase()) {
              var index = lang.uppercase.indexOf(char) + step;
              index = ( lang.uppercase.length < index ? index - lang.uppercase.length  : index );
              index = ( index < 0 ? lang.uppercase.length + index : index );
              char = lang.uppercase[index];
            }
            if (char == char.toLowerCase()){
              var index = lang.lowercase.indexOf(char) + step;
              index = ( lang.lowercase.length < index ? index - lang.lowercase.length : index );
              index = ( index < 0 ? lang.lowercase.length + index : index );
              char = lang.lowercase[index];
            }
          }

          newString += char
        }

        return newString
      }

      function createChars(langs) {
        for (var lang in langs) {
          langs[lang].chars = createLang(langs[lang].params)
        }
        return langs
      }

      function addLang(params) {
        var name = params.name;
        var lowercase = params.lowercase;
        var uppercase = params.uppercase;

        langs[name] = {};
        langs[name].params = {
          lowercase: lowercase,
          uppercase: uppercase
        }

        langs[name].chars = createLang(langs[name].params);

        return langs
      }

      function createLang(params) {
        var lowercaseRange = params.lowercase;
        var uppercaseRange = params.uppercase;

        var lang = {
          lowercase: [],
          uppercase: []
        };

        for ( let i = uppercaseRange[0]; i < uppercaseRange[1]; i++) {
          lang.uppercase.push(String.fromCodePoint(i));
        }
        for ( let i = lowercaseRange[0]; i < lowercaseRange[1]; i++) {
          lang.lowercase.push(String.fromCodePoint(i));
        }
        return lang
      }

    </script>
  </body>
</html>
